DesktopAnnotator/Settings/AboutWindow.xaml

<Window x:Class="DesktopAnnotator.Settings.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About"
        Width="400"
        Height="250"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock FontSize="24" Text="Desktop Annotator" />
            <TextBlock Text="Version 0.1" />
        </StackPanel>
        <Button x:Name="btnOk"
                Grid.Row="1"
                Grid.Column="1"
                Width="75"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="btnOk_Click"
                Content="OK"
                IsDefault="True" />
        <Image Margin="10" Source="/DesktopAnnotator;component/Icons/DesktopAnnotator.ico">
            <Image.Effect>
                <DropShadowEffect BlurRadius="5"
                                  Opacity="0.8"
                                  ShadowDepth="0" />
            </Image.Effect>
        </Image>
        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Vertical">
            <TextBlock Text="Project Site:" />
            <TextBlock>
                <Hyperlink NavigateUri="https://desktopannotator.codeplex.com/" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Text="https://desktopannotator.codeplex.com/" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
